# RazorComponentsAADDemo

./: WebApplication6.sln
WebApplication6/: Startup.cs  TestClaimsTransformation.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Components/Pages/: Test.razor
WebApplication6/Controllers/: HomeController.cs  TestApiController.cs
WebApplication6/Extensions/Auth/: AzureAdAuthenticationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
WebApplication6/Helpers/Auth/: ConfigureAzureOptions.cs  GraphAuthProvider.cs  GraphSdkHelper.cs
WebApplication6/Models/: TestData.cs
WebApplication6/Models/Auth/: AzureAdOptions.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Services/: GraphService.cs  ITestDataService.cs  TestDataService.cs
WebApplication6/Views/: _ViewImports.cshtml
WebApplication6/Views/Home/: Index.cshtml
